<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/128e9662ee.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li class="home"> <i style="font-size: 15px;justify-content: center;text-align: center;" class="fa fa-home"></i> Home</li>
            <li class="acc">Account</li>
            <li class="catgeo">Catgeories</li>
            <li class="log">Login</li>
        </ul>

    </nav>
    <div class="gradienteleman">
    <h1>Live above the clouds</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore hic aliquid pariatur quos inventore dignissimos delectus ea accusamus aliquam doloremque! Reprehenderit dolor iste vero, consequuntur et tempore facere possimus similique, nobis tenetur aspernatur assumenda dolorem distinctio provident doloribus.  </p>
    <h2>Discover Know   <i class="fa fa-arrow-right"></i></h2>
    </div>
    </header>
</body>
</html>